.classes {
  padding: 0.5rem;
  .classes-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    @include mappy-bp(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.pop-up--skills {
  //display: flex;
  background: $shadow-color;
  height: auto;
  width: 100%;
  position: absolute;
  opacity: 1;
  transition: all 0.5s ease;
  bottom: 0;
  transition: all 0.6s ease;
  z-index: 1;

  .pop-up--skills-exit {
    margin: 0;
    position: relative;
    text-align: right;
    float: right;
    background: red;
  }
}
